<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="week1" version="4">
  <OBJECT>
    <ID name="week1" mc="Standard.Package" uid="bf3a29dc-98f9-43a0-bba7-8a05cef26de1"/>
    <PID name="Week1" mc="Standard.Project" uid="9f8ef995-1a71-4f23-aa64-1e785adcc110"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[week1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="4d4da0c0-9175-450d-af40-71c9192bf4d4"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Incident Room" mc="Standard.Actor" uid="0fee958a-86bd-498b-8c68-45b26816ab6e"/>
        <COMPID name="Police officer" mc="Standard.Actor" uid="ff83216f-e2fd-40c8-82a7-e99ba290f83a"/>
        <COMPID name="Data Management" mc="Standard.Actor" uid="964cd247-063e-4f5b-9296-25e25afd9e4a"/>
        <COMPID name="Create mutation" mc="Standard.UseCase" uid="04e1d82e-a290-459f-b7c4-f826a4ccabca"/>
        <COMPID name="Complete mutation" mc="Standard.UseCase" uid="60daed7f-93e0-480e-a528-b48c8825da10"/>
        <COMPID name="Improve mutation" mc="Standard.UseCase" uid="23f4bd34-8f47-4652-9e12-a45479bc376e"/>
        <COMPID name="Inspect mutation" mc="Standard.UseCase" uid="b1f21659-6a03-4d2f-878e-858a3c8e438c"/>
        <COMPID name="Search Mutation" mc="Standard.UseCase" uid="97f9e972-44c8-4ede-8381-c8ace1219f78"/>
        <COMPID name="Customer" mc="Standard.Actor" uid="43b99748-18e6-4aca-b809-d2da51090317"/>
        <COMPID name="Administration staff member " mc="Standard.Actor" uid="8e555b73-9a45-4e76-b812-afcbcc72092a"/>
        <COMPID name="Process order form" mc="Standard.UseCase" uid="abc6c14e-286c-4a2a-a380-b644f2847bed"/>
        <COMPID name="Collect payments" mc="Standard.UseCase" uid="35b8a73c-d4f6-4f8d-b2ac-4e03170a245a"/>
        <COMPID name="Find seats graphically" mc="Standard.UseCase" uid="b60ceb89-9b40-43dd-8610-8bdfe6ff607f"/>
        <COMPID name="Book through internet" mc="Standard.UseCase" uid="da67a425-27e7-49a2-9a71-b69396b44658"/>
        <COMPID name="Pay using internet" mc="Standard.UseCase" uid="160240e1-cef9-4e13-822d-b3bb66bce633"/>
        <COMPID name="Get ticket as PDF" mc="Standard.UseCase" uid="2ef1c48f-ad70-4872-9e49-3bf28e6d0f07"/>
        <COMPID name="Check if prefered seat is available" mc="Standard.UseCase" uid="9e0d0bdd-632e-4152-8120-980063f04933"/>
        <COMPID name="Mail tickets" mc="Standard.UseCase" uid="2ad7a1de-77b1-4109-a6a7-cb39f7c82145"/>
        <COMPID name="Fill in order form" mc="Standard.UseCase" uid="72830a54-36d6-469a-960b-4b907ccb746a"/>
        <COMPID name="Mail order form" mc="Standard.UseCase" uid="91120710-ee9a-4cbc-ac60-540119492f45"/>
        <COMPID name="Insert data into computer" mc="Standard.UseCase" uid="b00cc014-c0eb-4cda-b48e-5534cd30cc74"/>
        <COMPID name="Search for still in debt people" mc="Standard.UseCase" uid="9f96c643-58e2-47c8-be3a-031e2e301f5e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Use Case diagram Incident Reporting" mc="Standard.UseCaseDiagram" uid="e2c5d668-05f6-4e01-99b7-90792493bd68"/>
        <COMPID name="Tickets" mc="Standard.UseCaseDiagram" uid="70f321c4-d90f-49a4-be53-82e5e73e329d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>