#
#Tue Nov 15 16:49:46 CET 2016
ACTOR_TEXTCOLOR=0 0 128
ENUM_FEATURES_FILTER=MANUAL
ARTIFACT_TEXTCOLOR=0 0 128
USECASE_FEATURES=MANUAL
INTERFACE_INNERVIEWMODE=DIAGRAM
NODE_INNERVIEWMODE=DIAGRAM
CLASS_TEXTCOLOR=0 0 128
INTERFACE_LINECOLOR=0 0 128
ARTIFACT_LINECOLOR=0 0 128
INTERFACE_FILLCOLOR=206 206 255
ARTIFACT_FEATURES=MANUAL
ACTOR_LINECOLOR=0 0 128
NODE_TEXTCOLOR=0 0 128
ACTOR_FILLCOLOR=206 206 255
COMPONENT_FEATURES=MANUAL
SIGNAL_TEXTCOLOR=0 0 128
ARTIFACT_FILLCOLOR=206 206 255
CLASS_LINECOLOR=0 0 128
CLASS_FILLCOLOR=206 206 255
COMPONENT_TEXTCOLOR=0 0 128
NODE_LINECOLOR=0 0 128
PACKAGE_TEXTCOLOR=0 0 128
CLASS_FEATURES=MANUAL
SIGNAL_LINECOLOR=0 0 128
NODE_FILLCOLOR=206 206 255
USECASE_TEXTCOLOR=0 0 128
SIGNAL_FILLCOLOR=206 206 255
COMPONENT_LINECOLOR=0 0 128
PACKAGE_LINECOLOR=0 0 128
COMPONENT_FILLCOLOR=206 206 255
COLLABORATION_TEXTCOLOR=0 0 128
INTERFACE_REPRES_MODE=STRUCTURED
SIGNAL_INNERVIEWMODE=DIAGRAM
PACKAGE_FILLCOLOR=206 206 255
PACKAGE_FILLMODE=GRADIENT
USECASE_LINECOLOR=0 0 128
DATATYPE_TEXTCOLOR=0 0 128
INTERFACE_FEATURES=MANUAL
ENUM_TEXTCOLOR=0 0 128
USECASE_FILLCOLOR=206 206 255
ACTOR_REPMODE=STRUCTURED
basestyle=default
COLLABORATION_LINECOLOR=0 0 128
DATATYPE_FEATURES=MANUAL
SIGNAL_FEATURES=MANUAL
DATATYPE_LINECOLOR=0 0 128
COLLABORATION_FILLCOLOR=206 206 255
COMPONENT_INNERVIEWMODE=DIAGRAM
ENUM_LINECOLOR=0 0 128
DATATYPE_FILLCOLOR=206 206 255
ENUM_FILLCOLOR=206 206 255
stylename=main
CLASS_INNERVIEWMODE=DIAGRAM
COLLABORATION_FEATURES=MANUAL
ARTIFACT_INNERVIEWMODE=DIAGRAM
ACTOR_FEATURES=MANUAL
USECASE_EXTENSIONPOINT_GROUPVISIBLE=true
NODE_FEATURES=MANUAL
INTERFACE_TEXTCOLOR=0 0 128
USECASE_INNERVIEWMODE=DIAGRAM
