<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="state machine" version="4">
  <OBJECT>
    <ID name="state machine" mc="Standard.Package" uid="95c69595-00a9-45c3-b83c-fd686098a6da"/>
    <PID name="State Machine" mc="Standard.Project" uid="7392c175-3cce-4ffc-956b-c7e5c9b92596"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[state machine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="0bf3add2-c23f-4df9-b281-f4c1961197f2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>