<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="State Machine" version="4">
  <OBJECT>
    <ID name="State Machine" mc="Standard.Project" uid="7392c175-3cce-4ffc-956b-c7e5c9b92596"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[State Machine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="State Machine" mc="Standard.DiagramSet" uid="b35e6df0-6381-4b63-8fb3-5eab8f3d45f9"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="state machine" mc="Standard.Package" uid="95c69595-00a9-45c3-b83c-fd686098a6da"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>