<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="classd" version="4">
  <OBJECT>
    <ID name="classd" mc="Standard.Project" uid="6629c067-0f88-4640-96dc-06f17c12f477"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[classd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="classd" mc="Standard.DiagramSet" uid="9db9d3a5-5e95-4bb8-9635-af2ff47d6cb3"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="classd" mc="Standard.Package" uid="ea840b13-8f96-499a-9a82-c67dfba6cf66"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>