<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="2.3" version="4">
  <OBJECT>
    <ID name="2.3" mc="Standard.Project" uid="7870c525-0bca-4fe0-b888-6c9b3a5feb4d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[2.3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="2.3" mc="Standard.DiagramSet" uid="281998f2-2b04-4639-8ad4-4ee82a31ff8a"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="2.3" mc="Standard.Package" uid="331969cf-3c0c-4786-840a-92ace7c3d5b6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>