<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="designProject" version="4">
  <OBJECT>
    <ID name="designProject" mc="Standard.DiagramSet" uid="6ee7e751-acf4-4197-92c1-cb6199a28f41"/>
    <PID name="designProject" mc="Standard.Project" uid="edc12c00-78e4-4f8c-9cc7-ecfd7a41bd3f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[designProject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>