<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ss" version="4">
  <OBJECT>
    <ID name="ss" mc="Standard.Project" uid="2aeaf640-6049-4522-ae96-5ad6f40ed634"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ss]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="ss" mc="Standard.DiagramSet" uid="fcd7a8f0-35d9-4036-96c4-9578a6c9e5d1"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="ss" mc="Standard.Package" uid="a05f3da4-0cdf-4631-99b3-d6e0f0df0f64"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>