<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ss" version="4">
  <OBJECT>
    <ID name="ss" mc="Standard.Package" uid="a05f3da4-0cdf-4631-99b3-d6e0f0df0f64"/>
    <PID name="ss" mc="Standard.Project" uid="2aeaf640-6049-4522-ae96-5ad6f40ed634"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ss]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="03635071-4289-466f-805a-a951c1a35595"/>
        <COMPID name="Interaction" mc="Standard.Interaction" uid="e59a2e72-472d-43d2-afb6-c39ab2274ead"/>
        <COMPID name="Interaction2" mc="Standard.Interaction" uid="a4664502-b426-4cf1-9eb3-c5e9f5531734"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="2d58d20b-98cb-4f5a-b23a-4e90ecfbe34b"/>
        <COMPID name="Interaction3" mc="Standard.Interaction" uid="429d9644-767c-40d5-a129-f5c021e03925"/>
      </COMP>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="" mc="Standard.Instance" uid="79edd832-1c64-4431-9661-d6fb3b94729e"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"><![CDATA[Employee]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Employee" mc="Standard.Actor" uid="1b0c2f33-e8fa-4460-8ca6-0b04f4566985"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="new" mc="Standard.Instance" uid="80c7df4c-2db0-40ca-8fa2-e4c0d0bcf298"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[new]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Rental" mc="Standard.Component" uid="01b5633d-d7e9-4607-b8dd-cf3ca90b352e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Instance" uid="37e8439f-5613-4b17-925c-ec8d61858e31"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="RentOut" mc="Standard.Component" uid="28899f67-2054-4cec-99eb-5fa0b4db5872"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Instance" uid="87c0ffa8-647f-45f7-99ec-0aa8b737449e"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Customer" mc="Standard.Component" uid="4aa47631-8a9d-42d5-9169-c3a1b83ae4b8"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Instance" uid="a97d6526-894a-4c03-8618-d24d6accd9d4"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="CD" mc="Standard.Component" uid="632b90a2-fae0-4c28-9fbd-785332850239"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Instance" uid="01633d36-5e12-49c3-87e8-372ca6e45f08"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="RegisterReturn" mc="Standard.Component" uid="6dacbe07-3078-4748-99b9-5c44a018d4f5"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Instance" uid="8f265c7b-4a50-4e9f-9f40-45e48635a320"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Reservation" mc="Standard.Component" uid="e92c85cf-779f-4ec8-9cc2-f4716ab17945"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Instance" uid="5f459d85-967b-4618-815e-569db15f3740"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Rental" mc="Standard.Component" uid="01b5633d-d7e9-4607-b8dd-cf3ca90b352e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Instance" uid="21624c71-0df9-490c-9928-52f34b6871b9"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Nurse" mc="Standard.Actor" uid="0608f76c-86a3-4b26-83f4-a76aecd496e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Instance" uid="7fe2bdaf-7111-46bf-b86c-6077b7e0f78c"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="ChangeServicePlan" mc="Standard.Component" uid="c286ff3c-8429-499d-b208-99ece0921603"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Instance" uid="4d5b8daa-f815-41b6-b683-e871427da398"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Client" mc="Standard.Component" uid="874db4de-7798-452e-b1e4-495fd113724e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Instance" uid="53cc1132-95d0-4060-a72d-2f95cfdd6e1a"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="ServicePlan" mc="Standard.Component" uid="04cfd5ec-47ae-4008-b4c7-f9e97ef95944"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Employee" mc="Standard.Actor" uid="1b0c2f33-e8fa-4460-8ca6-0b04f4566985"/>
        <COMPID name="CD" mc="Standard.Component" uid="632b90a2-fae0-4c28-9fbd-785332850239"/>
        <COMPID name="RentOut" mc="Standard.Component" uid="28899f67-2054-4cec-99eb-5fa0b4db5872"/>
        <COMPID name="Rental" mc="Standard.Component" uid="01b5633d-d7e9-4607-b8dd-cf3ca90b352e"/>
        <COMPID name="RegisterReturn" mc="Standard.Component" uid="6dacbe07-3078-4748-99b9-5c44a018d4f5"/>
        <COMPID name="Reservation" mc="Standard.Component" uid="e92c85cf-779f-4ec8-9cc2-f4716ab17945"/>
        <COMPID name="Customer" mc="Standard.Component" uid="4aa47631-8a9d-42d5-9169-c3a1b83ae4b8"/>
        <COMPID name="Nurse" mc="Standard.Actor" uid="0608f76c-86a3-4b26-83f4-a76aecd496e0"/>
        <COMPID name="ChangeServicePlan" mc="Standard.Component" uid="c286ff3c-8429-499d-b208-99ece0921603"/>
        <COMPID name="Client" mc="Standard.Component" uid="874db4de-7798-452e-b1e4-495fd113724e"/>
        <COMPID name="ServicePlan" mc="Standard.Component" uid="04cfd5ec-47ae-4008-b4c7-f9e97ef95944"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>