<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="decrementSpotNormal" version="4">
  <OBJECT>
    <ID name="decrementSpotNormal" mc="Standard.Component" uid="0fb6612e-5cae-48a7-acf6-876d0d610fd0"/>
    <PID name="Exit" mc="Standard.Class" uid="07517f9f-2525-4fc4-941a-5d231ae54e1b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[decrementSpotNormal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>