<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="setEntryTime" version="4">
  <OBJECT>
    <ID name="setEntryTime" mc="Standard.Component" uid="c100fd95-6b29-44f3-8861-1448dea69158"/>
    <PID name="Entry SeasonCard" mc="Standard.Class" uid="d3968f94-9fd6-4ca5-ad8a-2842f53d45ce"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[setEntryTime]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>