<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="4">
  <OBJECT>
    <ID name="Project1" mc="Standard.Project" uid="3a696333-4bab-4bd5-926d-3ebc317a041c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Project1" mc="Standard.DiagramSet" uid="c649462c-1b84-41bf-8621-a0e7efdf88cc"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="project1" mc="Standard.Package" uid="1d4c86a2-fdcc-4680-aa99-f7934e3b7df2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>