<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="4">
  <OBJECT>
    <ID name="Project1" mc="Standard.AnalystProject" uid="2d9018bd-2d1c-4515-8980-075300c49276"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Project1" mc="Standard.PropertyContainer" uid="b758678c-fa7f-49dc-9437-9b21f439d36d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>