<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Week 3" version="4">
  <OBJECT>
    <ID name="Week 3" mc="Standard.Project" uid="e63fe3e2-f303-4c6f-bb7a-3dd89b6d8148"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Week 3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Week 3" mc="Standard.DiagramSet" uid="b4dd50ec-c8b9-4160-b716-170ad739f67d"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="week 3" mc="Standard.Package" uid="822fb441-7b3b-4e9b-b857-747d6b0051c7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>