<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="1d4c86a2-fdcc-4680-aa99-f7934e3b7df2"/>
    <PID name="Project1" mc="Standard.Project" uid="3a696333-4bab-4bd5-926d-3ebc317a041c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="99b58fa8-4f36-42d0-970a-6c3474245145"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>