<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ss" version="4">
  <OBJECT>
    <ID name="ss" mc="Standard.AnalystProject" uid="62dad452-f2a9-415f-a884-0a1ed90bc1c2"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ss]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="ss" mc="Standard.PropertyContainer" uid="177153fa-83eb-47f2-8966-71b40be76e9a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>