<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project" version="4">
  <OBJECT>
    <ID name="project" mc="Standard.Package" uid="cd9ff1d9-f90f-46b9-be25-f7f9eae992a6"/>
    <PID name="Project" mc="Standard.Project" uid="04512320-9e46-4acd-868a-960379aa2e5c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Payment" mc="Standard.Activity" uid="a94f6c61-87ac-4f5d-8b48-256bc5dffaff"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>