<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Exit" version="4">
  <OBJECT>
    <ID name="Exit" mc="Standard.Class" uid="07517f9f-2525-4fc4-941a-5d231ae54e1b"/>
    <PID name="classd" mc="Standard.Package" uid="ea840b13-8f96-499a-9a82-c67dfba6cf66"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Exit]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="" mc="Standard.AssociationEnd" uid="6210250d-e5c3-4b99-8a10-034f6c38789c"/>
        </REFOBJ>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="0de16c1f-1eb5-4b21-b0b8-7b279107b424"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Control Pillar" mc="Standard.Class" uid="0e76e9eb-ed6c-4a21-ba52-b583a6b23cfe"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="hasPaid" mc="Standard.Component" uid="9273dadd-2957-4d79-8940-6d64b2fca026"/>
        <COMPID name="hasSeasonTicket" mc="Standard.Component" uid="0a47c5a2-3702-4fa6-8c51-9604c0152212"/>
        <COMPID name="startIntercom" mc="Standard.Component" uid="c61a3dcf-9676-4df2-9e8c-80eeff9e79b8"/>
        <COMPID name="decrementSpotNormal" mc="Standard.Component" uid="0fb6612e-5cae-48a7-acf6-876d0d610fd0"/>
        <COMPID name="decrementSpotSpecial" mc="Standard.Component" uid="7ebb7c58-42bf-4169-a355-a7c16f572f2a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>