<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Administration staff member " version="4">
  <OBJECT>
    <ID name="Administration staff member " mc="Standard.Actor" uid="8e555b73-9a45-4e76-b812-afcbcc72092a"/>
    <PID name="week1" mc="Standard.Package" uid="bf3a29dc-98f9-43a0-bba7-8a05cef26de1"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Administration staff member ]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>