<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Council Member" version="4">
  <OBJECT>
    <ID name="Council Member" mc="Standard.Actor" uid="4c4b4eeb-4456-4d99-a671-1aa26085dbd4"/>
    <PID name="designproject" mc="Standard.Package" uid="fbd726bf-e174-4328-8066-a909fb17a827"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Council Member]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="Standard.AssociationEnd" uid="5d6d1dc3-ca98-4d1b-8e5c-80e839c8abbd"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="See all data" mc="Standard.UseCase" uid="128b15f5-fdee-4138-a942-6057d3053a3c"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="Standard.AssociationEnd" uid="40f8f5bc-d44c-44d2-ad6e-294f35f7c3a2"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="Standard.AssociationEnd" uid="5d6d1dc3-ca98-4d1b-8e5c-80e839c8abbd"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="f69f3ae1-5dff-4338-9440-979bc390f5ab"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="f69f3ae1-5dff-4338-9440-979bc390f5ab"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>