<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project" version="4">
  <OBJECT>
    <ID name="Project" mc="Standard.Project" uid="04512320-9e46-4acd-868a-960379aa2e5c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Project" mc="Standard.DiagramSet" uid="6c6576c2-e067-4390-b396-a70f4f4936fc"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="project" mc="Standard.Package" uid="cd9ff1d9-f90f-46b9-be25-f7f9eae992a6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>